PART_TIME|EMP02023985|Le Trung Duc|ACTIVE|IT|2026-02-13|JOB TITLE 2|3.0E7
FULL_TIME|EMP01022660|Employee 6|ACTIVE|IT|2025-12-25|JOB TITLE 2|3.0E7
FULL_TIME|EMP01051102|Employee 14|ACTIVE|MARKETING|2025-10-06|JOB TITLE 5|3.0E7
FULL_TIME|EMP01022521|Employee 16|RETIRED|IT|2025-09-16|JOB TITLE 2|3.0E7
PART_TIME|EMP02047862|Employee 3|ACTIVE|SALES|2026-01-24|JOB TITLE 4|3.0E7
PART_TIME|EMP02024430|Employee 11|ACTIVE|IT|2025-11-05|JOB TITLE 2|3.0E7
PART_TIME|EMP02014452|Employee 5|ACTIVE|HR|2026-01-04|JOB TITLE 1|3.0E7
FULL_TIME|EMP01012957|Employee 10|RETIRED|HR|2025-11-15|JOB TITLE 1|3.0E7
FULL_TIME|EMP01013408|Employee 20|RETIRED|HR|2025-08-07|JOB TITLE 1|3.0E7
PART_TIME|EMP02049277|Nguyen Thuc Thuy Tien|RETIRED|SALES|2022-02-22|SA LE|2.0E8
FULL_TIME|EMP02058515|Nguyen Ngoc Ha|ACTIVE|SALES|2025-08-17|XEO|3.0E7
FULL_TIME|EMP01045124|Employee 8|ACTIVE|SALES|2025-12-05|JOB TITLE 4|3.0E7
PART_TIME|EMP02038804|Employee 17|ACTIVE|ACCOUNTING|2025-09-06|JOB TITLE 3|3.0E7
FULL_TIME|EMP01042473|Employee 18|ACTIVE|SALES|2025-08-27|JOB TITLE 4|3.0E7
FULL_TIME|EMP01056371|Employee 4|ACTIVE|MARKETING|2026-01-14|JOB TITLE 5|3.0E7
PART_TIME|EMP02031287|Employee 7|ACTIVE|ACCOUNTING|2025-12-15|JOB TITLE 3|3.0E7
PART_TIME|EMP02059129|Employee 9|ACTIVE|MARKETING|2025-11-25|JOB TITLE 5|3.0E7
PART_TIME|EMP02011536|Employee 15|ACTIVE|HR|2025-09-26|JOB TITLE 1|3.0E7
FULL_TIME|EMP01037853|Employee 2|ACTIVE|ACCOUNTING|2026-02-03|JOB TITLE 3|3.0E7
FULL_TIME|EMP01032070|Employee 12|ACTIVE|ACCOUNTING|2025-10-26|JOB TITLE 3|3.0E7
PART_TIME|EMP02042649|Employee 13|ACTIVE|SALES|2025-10-16|JOB TITLE 4|3.0E7
